# music-web-player

./: README.md  docker-compose.yml  package-lock.json  pom.xml
Favourite/: Dockerfile  pom.xml
Favourite/src/main/resources/: application.properties
Recommendation/: Dockerfile  pom.xml
Recommendation/src/main/java/com/ibm/: RecommendationApplication.java
Recommendation/src/main/java/com/ibm/controller/: RecommandationController.java  SwaggerConfig.java
Recommendation/src/main/java/com/ibm/jwtfilter/: JwtFilter.java
Recommendation/src/main/java/com/ibm/model/: Recommendation.java
Recommendation/src/main/java/com/ibm/repository/: RecommandationRepository.java
Recommendation/src/main/java/com/ibm/services/: RecommendationService.java  RecommendationServiceImpl.java
Recommendation/src/main/resources/: application.properties
music-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
music-frontend/src/: index.html  styles.css
music-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  columndir.directive.spec.ts  columndir.directive.ts  music.ts  register.ts  rowdir.directive.spec.ts  rowdir.directive.ts
music-frontend/src/app/album-detail/: album-detail.component.css  album-detail.component.html  album-detail.component.ts
music-frontend/src/app/allrecommended/: allrecommended.component.css  allrecommended.component.html  allrecommended.component.spec.ts  allrecommended.component.ts
music-frontend/src/app/carousal/: carousal.component.css  carousal.component.html  carousal.component.ts
music-frontend/src/app/country/: country.component.html  country.component.ts
music-frontend/src/app/countrytwo/: countrytwo.component.css  countrytwo.component.html  countrytwo.component.spec.ts  countrytwo.component.ts
music-frontend/src/app/dialog-box/: dialog-box.component.html
music-frontend/src/app/favourite/: favourite.component.css  favourite.component.html  favourite.component.ts
music-frontend/src/app/footer/: footer.component.css  footer.component.html
music-frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
music-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
music-frontend/src/app/mcardtop/: mcardtop.component.css  mcardtop.component.html  mcardtop.component.spec.ts  mcardtop.component.ts
music-frontend/src/app/music-card/: music-card.component.css  music-card.component.html  music-card.component.ts
music-frontend/src/app/recommended/: recommended.component.css  recommended.component.html  recommended.component.ts
music-frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
music-frontend/src/app/registershow/: registershow.component.html  registershow.component.spec.ts  (+1 more)
user/: Dockerfile  docker-compose.yml  pom.xml
(+41 files in other folders)
